name: Generate Snake Animation

on:
  schedule: # Har kuni yarim tunda ishlaydi
    - cron: "0 0 * * *"
  workflow_dispatch: # qo'lda ham ishga tushirish mumkin

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: Doniyor1912
          outputs: dist/snake.svg

      - name: Upload to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          add: "dist/snake.svg"
          message: "update snake animation"
          default_author: github_actions
